# -- Production Environment Variables --

# -- PostgreSQL -- #
# (secret) POSTGRES_PASSWORD

# -- Caddy -- #
CADDY_URL=brennanwal.sh # Caddy url / hostname.
CADDY_TLS=${EMAIL} # Caddy TLS Setting.

# -- Nodejs -- #
NODE_ENV=production # Nodejs environment.

# -- Symfony --
# (secret) APP_SECRET
# (secret) MAILER_DSN
# (secret) MESSENGER_TRANSPORT_DSN
