# -- Test Environment Variables --

# -- PostgreSQL -- #
POSTGRES_PASSWORD=root

# -- Symfony -- #
APP_SECRET=56e2ca5ee20f6273d794052ee63b40a6 # Symfony app secret.
MAILER_DSN=native://default # Symfony mailer dsn.
MESSENGER_TRANSPORT_DSN=doctrine://default # Symfony messenger transport dsn.
KERNEL_CLASS=App\Kernel
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
SYMFONY_DEPRECATIONS_HELPER=999999
