# -- Project Settings -- #
NAME=brennanwalsh # The project name.
EMAIL=mail@brennanwal.sh # The admin email.

# -- PostgreSQL -- #
POSTGRES_DB=${NAME} # PostgreSQL database name.
POSTGRES_USER=root # PostgreSQL user name.
POSTGRES_PORT=5432 # PostgreSQL port.

# -- Caddy -- #
CADDY_URL=${NAME}.wip # Caddy url / hostname.
CADDY_TLS=internal # Caddy TLS Setting.

# -- Nodejs -- #
NODE_ENV=development # Nodejs environment.

# -- Symfony -- #
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@0.0.0.0:${POSTGRES_PORT}/${POSTGRES_DB}" # PostgreSQL database url.


