version: "3"

services:
  node:
    build:
      target: node_local
    volumes:
      - ./:/srv/app

  php:
    build:
      target: php_local
    volumes:
      - ./:/srv/app

  postgres:
    ports:
      - 5432:5432
