APP_ENV=test
DOCKER_ENV=local
NODE_ENVIRONMENT=development
APP_SECRET=56e2ca5ee20f6273d794052ee63b40a6
URL=brennanwalsh.local
EMAIL=internal
POSTGRES_DB=brennanwalsh
POSTGRES_USER=root
POSTGRES_PASSWORD=root
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}"
KERNEL_CLASS=App\Kernel
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
