APP_ENV=dev
DOCKER_ENV=local
NODE_ENVIRONMENT=development
APP_SECRET=56e2ca5ee20f6273d794052ee63b40a6
URL=brennanwalsh.local
EMAIL=internal
POSTGRES_DB=brennanwalsh
POSTGRES_USER=root
POSTGRES_PASSWORD=root
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}"